{
  "version": 3,
  "configurePresets": [
    {
      "name": "common",
      "displayName": "${presetName}",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "${presetName}",
        "CMAKE_TOOLCHAIN_FILE": "build/${presetName}/generators/conan_toolchain.cmake",
        "CMAKE_MAKE_PROGRAM": "ninja"
      }
    },
    {
      "name": "Debug",
      "inherits": "common"
    },
    {
      "name": "Release",
      "inherits": "common"
    },
    {
      "name": "DebugDocker",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ReleaseDocker",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "common",
      "hidden": true,
      "displayName": "${presetName}"
    },
    {
      "name": "Debug",
      "inherits": "common",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "inherits": "common",
      "configurePreset": "Release"
    },
    {
      "name": "DebugDocker",
      "inherits": "common",
      "configurePreset": "DebugDocker"
    },
    {
      "name": "ReleaseDocker",
      "inherits": "common",
      "configurePreset": "ReleaseDocker"
    }
  ]
}
