{
  "recommendations": [
    "ms-vscode.cmake-tools",
    "fredericbonnet.cmake-test-adapter",
    "xaver.clang-format",
    "dtoplak.vscode-glsllint",
    "cheshirekow.cmake-format",
    "webfreak.debug",
    "llvm-vs-code-extensions.vscode-clangd"
  ]
}
